.cards {
  display: grid;
  justify-content: start;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 38px 20px;
  margin: 80px 0 0;
}

.cards__more-button {
  align-items: center;
  width: 100%;
  height: 36px;
  margin: 50px 0 80px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  background-color: #f9f9f9;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 0;
  opacity: 1;
  transition: opacity 0.3s ease-in;
}

.cards__more-button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 768px) {
  .cards {
    gap: 30px;
    margin: 83px 0 0;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    gap: 34px 0;
    margin: 50px 0 0;
  }
}
